### Starting Engines ###

Creating file in Media Storage
create file response status code: 201
mss create response body: {"file_id":"a8d91fa8-52cc-4d80-b221-9ff3799b9c2a","company-id":"589","file_status":"CREATED","file_uri":"https://api.syniverse.com/mediastorage/v1/files/a8d91fa8-52cc-4d80-b221-9ff3799b9c2a/content","file_version":1,"file_checksum":0,"file_size":0,"file_fullsize":2000000,"creation_time":"2017-02-25T09:46:46.719 +0000","modified_time":"2017-02-25T09:46:46.719 +0000","file_retention_time":30,"expire_time":"2017-03-27T09:46:46.719 +0000"}

Uploading input file to Media Storage
upload response status code: 201
upload response:

Scheduling the Number Verification batch job in Batch Automation
Scheduling response status code: 201
Scheduling response: {"schedule":{"id":"ea540b4e-c36d-4f26-8da4-ed691ace357d","jobId":"NIS-Scrub-v1","name":"NISScrub","inputFileId":"a8d91fa8-52cc-4d80-b221-9ff3799b9c2a","fileRetentionDays":30,"scheduleRetentionDays":30,"outputFileNamingExpression":"DS1-NIS-Scrub-output.txt","outputFileFolder":"/opt/apps/aba/output","outputFileTag":null,"jobRuntimeContext":{}}}

Waiting 20s for job to complete

Retrieving batch job execution details
Get batch job details status code: 200
Get batch job details response: {"executions":[{"id":"d7d14527-99fd-4da9-b1c3-1d52816117b5","scheduleDetail":{"id":"ea540b4e-c36d-4f26-8da4-ed691ace357d","jobId":"NIS-Scrub-v1","name":"NISScrub","inputFileId":"a8d91fa8-52cc-4d80-b221-9ff3799b9c2a","fileRetentionDays":30,"scheduleRetentionDays":30,"outputFileNamingExpression":"DS1-NIS-Scrub-output.txt","outputFileFolder":"/opt/apps/aba/output","outputFileTag":null,"jobRuntimeContext":{}},"status":"COMPLETE","statusReason":"Final Status","startTimestamp":1488016012374,"statusUpdateTimestamp":1488016016680,"outputFileId":"cffeea90-1f57-4616-9f93-8035e245d080","errorDetailFileId":"EMPTY_FILE","retryFileId":"EMPTY_FILE","recordSuccessCount":3,"recordRetryCount":0,"recordErrorCount":0,"outputFileURI":"https://api.syniverse.com/mediastorage/v1/files/cffeea90-1f57-4616-9f93-8035e245d080/content","errorDetailFileURI":"EMPTY_FILE","retryFileURI":"EMPTY_FILE"}]}

Downloading the Output file
Download output status code: 200
Download output response:
+18132633923,true,,,M,USA,United States,310,160,,Deactivated,,16291,T-MOBILE USA INC.,2016-12-30T05:00:00Z,2e53ffb2-368e-436d-a917-5be5fe62d35f,,100290054881488016014299
+18135041457,true,,,M,USA,United States,310,160,,Deactivated,,16291,T-MOBILE USA INC.,2016-12-30T05:00:00Z,2e53ffb2-368e-436d-a917-5be5fe62d35f,,100290054881488016014207
+18139551760,true,1125,VERIZON WIRELESS,M,USA,United States,310,12,,None,,,,,2e53ffb2-368e-436d-a917-5be5fe62d35f,,102110093861488016014207


Process finished with exit code 0
